# CaloryTracker

./: base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/plcoding/calorytracker/: TrackerOverviewE2E.kt
app/src/androidTest/java/com/plcoding/calorytracker/repository/: TrackerRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/calorytracker/: MainActivity.kt
app/src/main/java/com/plcoding/calorytracker/di/: AppModule.kt
app/src/main/java/com/plcoding/calorytracker/ui/theme/: Color.kt  Theme.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidX.kt  Build.kt  Compose.kt  DaggerHilt.kt  Kotlin.kt  ProjectConfig.kt  Testing.kt
core/: build.gradle
core-ui/src/main/java/com/plcoding/core_ui/: Color.kt
core/src/main/java/com/plcoding/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/com/plcoding/core/domain/model/: ActivityLevel.kt  DefaultPreferences.kt  Gender.kt  GoalType.kt
core/src/main/java/com/plcoding/core/domain/preferences/: Preferences.kt
core/src/main/java/com/plcoding/core/util/: UiEvent.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle
onboarding/onboarding_domain/src/main/java/com/plcoding/onboarding_domain/di/: OnboardingDomainModule.kt
onboarding/onboarding_domain/src/main/java/com/plcoding/onboarding_domain/use_case/: ValidateNutrients.kt
onboarding/onboarding_presentation/: build.gradle
onboarding/onboarding_presentation/src/main/java/com/plcoding/onboarding_presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/plcoding/onboarding_presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/plcoding/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/main/java/com/plcoding/onboarding_presentation/gender/: GenderScreen.kt  GenderViewModel.kt
tracker/tracker_data/: build.gradle
tracker/tracker_domain/: build.gradle
tracker/tracker_presentation/: build.gradle
(+48 files in other folders)
