apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.plcoding.calorytracker'

    compileSdk ProjectConfig.compileSdk

            defaultConfig {
                minSdk ProjectConfig.minSdk
                targetSdk ProjectConfig.targetSdk
                versionCode ProjectConfig.versionCode
                versionName ProjectConfig.versionName

                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                consumerProguardFiles "consumer-rules.pro"
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        //jvmTarget = '1.8'
        jvmTarget = 17
    }

    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeCompilerVersion
    }

}

dependencies {
    kapt DaggerHilt.hiltCompiler
    implementation DaggerHilt.hiltAndroid

    testImplementation Testing.junit4
    testImplementation Testing.junitAndroidExt
    testImplementation Testing.truth
    testImplementation Testing.coroutines
    testImplementation Testing.turbine
    testImplementation Testing.composeUiTest
    testImplementation Testing.mockk
    testImplementation Testing.mockWebServer

    androidTestImplementation Testing.junit4
    androidTestImplementation Testing.junitAndroidExt
    androidTestImplementation Testing.truth
    androidTestImplementation Testing.coroutines
    androidTestImplementation Testing.turbine
    androidTestImplementation Testing.composeUiTest
    androidTestImplementation Testing.mockk
    androidTestImplementation Testing.mockWebServer
    androidTestImplementation Testing.hiltTesting


}